<!DOCTYPE html>
<html>
<head>
    <title>ГрандДім</title>
    <!--

        An email present from your friends at Litmus (@litmusapp)

        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

        Enjoy!

     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @font-face {
            font-family: Gotham;
            src: url("GOTHAMPROREGULAR.TTF");
        }
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width: 1050px) {
            .responsive-table {
                width: 100%;
            }
            div{
                width: 100%!important;
                padding: 20px 0!important;
                text-align: center;
            }
        }

        @media screen and (max-width: 600px){
            .responsive-table{
                width:100%;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
                width: 100%!important;
            }
            .padding img{
                height: auto;
            }
            table,tr,td{
                width: 100%!important;
            }
            .mobile-hide img{
                height: auto!important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
            .hide-td{
                display: none;
            }
            .margin-left{
                margin-left: 20px!important;
            }
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide img{
                height: auto!important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding>div{
                height: 100%!important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding-left: 6%;
            }

            .section-padding {
                padding: 50px 0 50px 0 !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            .block-center{
                width: 90%!important;
                margin: 0 auto;
            }
            .table-rework{
                display: table;
                text-align: center;
            }
            .padding-none{
                padding: 10px 5% 0 10%!important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-center">

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center" valign="top" width="500" class="responsive-table">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="600px" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <div style="background:url('http://i.imgur.com/9XLHlf2.png');width: 100%;height:500px;background-size:cover; padding-top: 30px;">
                                        <img src="http://i.imgur.com/YvzMrXd.png" alt="">
                                        <h2 style="color:white; font-family: 'Raleway', sans-serif; font-size:42px; margin-top: 10%; line-height:63px;">Знижки на новобудови
                                            <br><span style="color:#ffde2a">до 31 серпня</span></h2>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="no-padding" style="padding-top:70px;">
                                    <!-- COPY -->
                                    <table width="600" class="responsive-table" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="no-padding">
                                        <tr>

                                            <td align="left" style="padding-left:20px; padding-right: 115px; border-left: 3px solid #ffde2a; font-size: 16px; font-family: Gotham, sans-serif; color: #707070; line-height: 27px;" class="padding" width="400">Скористайтеся знижкою до 10% на будь-яку квартиру чи оплачуйте
                                                частинами по зручному графіку. Чекати дати заселення довго не
                                                доведеться — до новосілля залишилися лічені місяці!</td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin-top: 50px;">
                                        <tr>
                                            <td valign="top" class="mobile-hide">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="padding:0 30px 30px 30px; background:url('http://i.imgur.com/lE6RF0N.png'); background-size:cover; width: calc(100% - 60px); height: 320px;">
                                                                <p style="padding-top: 45%; font-family: Gotham, sans-serif; font-size: 14px; line-height: 21px; color:#dfdfdf;">«Будинок на Єфремова, 26», розташований в елітному районі з ідеальною
                                                                    транспортною доступністю, – варіант для ділових людей. Ви можете
                                                                    переїхати в нову квартиру уже в 4-у кварталі цього року і відсвяткувати
                                                                    Різдво у новенькій квартирі бізнес-класу!</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 50px 0 70px 25px;" align="left" class="padding-none padding">
                                    <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="500" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center" onmouseout="this.style.background='#ffde2a'" onmouseover="this.style.background='#e6c825'" bgcolor="#ffde2a">
                                                                        <a href="http://granddim.com/discount" target="_blank" style="font-size:13px; text-transform: uppercase; padding:20px 30px; font-family: Gotham, sans-serif; color:#353535; text-decoration: none; border-radius: 5px; display: inline-block; font-weight: bold; letter-spacing: 1px;" class="mobile-button">Дізнатися більше про «Будинок на Єфремова, 26» </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="center" style="padding: 70px 0 0 0;" width="1000" class="section-padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" class="mobile-hide">
                                    <div style="padding:0 30px 30px 30px; background:url('http://i.imgur.com/3y8ph7h.png'); background-size:cover; width: calc(100% - 60px); height: 320px;">
                                        <p style="padding-top: 45%; font-family: Gotham, sans-serif; font-size: 14px; line-height: 21px; color:#dfdfdf;">ЖК White House з білосніжними фасадами та величезними заскленими
                                            лоджіями — вибір цінителів комфорту. Підземний паркінг на 20
                                            паркомісць, безліч ринків та головна площа міста поруч — на високому
                                            рівні як технології, так і інфраструктура.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 50px 0 70px 25px;" align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="365" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" onmouseout="this.style.background='#ffde2a'" onmouseover="this.style.background='#e6c825'" bgcolor="#ffde2a">
                                                            <a href="http://granddim.com/discount" target="_blank" style="font-size:13px; letter-spacing: 1px; text-transform: uppercase; padding:20px 28px; font-family: Gotham, sans-serif; color:#353535; text-decoration: none; border-radius: 5px; display: inline-block; font-weight: bold;" class="mobile-button">Дізнатися більше про White House </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" class="responsive-table" style="margin: 70px auto 50px auto;" border="0" cellspacing="0" cellpadding="0" class="no-padding">
                <tr>
                    <td align="left" style="padding-left:20px; padding-right: 50px; border-left: 3px solid #ffde2a; font-size: 16px; font-family: Gotham, sans-serif; color: #707070; line-height: 27px;" class="padding" width="400">Отримайте знижку на будь-яку квартиру в ЖК «Будинок на Єфремова, 26» чи White House — 10% при повній оплаті та 5% при розтермінуванні.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td valign="top" class="mobile-hide">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div style="padding:0 30px 30px 30px; background:url('http://i.imgur.com/pbDPamE.png'); background-size:cover; width: calc(100% - 60px); height: 320px;">
                                        <p style="padding-top: 45%; font-family: Gotham, sans-serif; font-size: 14px; line-height: 21px; color:#dfdfdf;">«Будинок на Єфремова, 26», розташований в елітному районі з ідеальною
                                            транспортною доступністю, – варіант для ділових людей. Ви можете
                                            переїхати в нову квартиру уже в 4-у кварталі цього року і відсвяткувати
                                            Різдво у новенькій квартирі бізнес-класу!</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 50px 0 70px 25px;" align="left" class="padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="410" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" onmouseout="this.style.background='#ffde2a'" onmouseover="this.style.background='#e6c825'" bgcolor="#ffde2a">
                                                <a href="http://granddim.com/discount" target="_blank" style="font-size:13px; letter-spacing:1px; text-transform: uppercase; padding:20px 29px; font-family: Gotham, sans-serif; color:#353535; text-decoration: none; border-radius: 5px; display: inline-block; font-weight: bold;" class="mobile-button">Дізнатися більше про «Яскравий Львів»</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="padding" align="center">
                        <div style="background:url('http://i.imgur.com/v2IKVnm.png'); width: 580px; padding-left: 20px; padding-top: 6%; height: 203px;">
                            <table class="margin-left" width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding-left:20px; border-left: 3px solid #ffde2a; font-size: 16px; font-family: Gotham, sans-serif; color: #dfdfdf; line-height: 27px;" class="padding" width="400">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <span style="padding-bottom:20px; font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: 2px;">Придбайте житло зі знижкою 7% при повній оплаті і 2% при розтермінуванні.</span>
                                                    <br>
                                                    <p style="padding-top: 15px; margin: 0;">
                                                    Зв’яжіться з нами по телефону чи дайте відповідь у листі — ми з
                                                    радістю проконсультуємо Вас щодо отримання знижки при оплаті
                                                    100% чи разом з Вами узгодимо графік розтермінування.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 70px 10px 25px 10px;" align="center" class="padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="no-padding responsive-table mobile-button-container">
                <tr>
                    <td align="center" class="no-padding">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="left" style="padding:3px 0 3px 20px; border-left:3px solid #ffde2a; color: #707070; font-family: Gotham, sans-serif; font-size: 16px; line-height: 27px;">
                                                З повагою,<br>команда девелоперської компанії «ГрандДім»
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table width="600px" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td class="table-rework" align="left">
                        <table width="100%" border="0" style="max-width: 360px;" cellpadding="0" cellspacing="0" class="mobile-button-container">
                            <tr>
                                <td class="hide-td"></td>
                                <td align="center" style="padding-top:15px; padding-right: 100px; padding-top: 25px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                    <a href="tel:+38 (067) 260 20 62" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">+38 (067) 260 20 62</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:15px; font-size: 14px; padding-top: 25px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="hide-td padding">
                                    <img style="margin-right: 30px;" src="http://i.imgur.com/eSVoL1I.png" alt="">
                                </td>
                                <td align="center" style="padding-top:15px; padding-right: 100px; padding-top: 25px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                    <a href="tel:+38 (032) 260 20 62" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">+38 (032) 260 20 62</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="hide-td"></td>
                                <td align="center" style="padding-top:15px; padding-right: 100px; padding-top: 25px; padding-bottom: 70px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                    <a href="tel:+38 (050) 088 89 03" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">+38 (050) 088 89 03</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="table-rework">
                        <table width="100%" border="0" style="max-width: 360px;" cellpadding="0" cellspacing="0" class="mobile-button-container">
                            <tr height="20">
                                <td>
                                    <img src="http://i.imgur.com/bvkGwLV.png" style="margin-right: 30px;" alt=""><a href="mailto:granddim@ukr.net" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">granddim@ukr.net</a>
                                </td>
                            </tr>
                            <tr height="70">
                                <td>
                                    <img src="http://i.imgur.com/WYsCl52.png" style="margin-right: 30px;" alt=""><a href="" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">м. Львів, вул. К. Левицького, 22</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
